{
  "name": "com.metz.ripple",
  "version": "2.0.0",
  "displayName": "Ripple",
  "description": "ScriptableObject-based event/variable architecture framework for Unity. v2 ground-up redesign.",
  "unity": "2022.1",
  "keywords": [
    "tools",
    "extensions",
    "workflow",
    "editor",
    "scriptableobject",
    "events"
  ],
  "author": {
    "name": "Tristan Metz",
    "email": "tristan.a.metz@gmail.com",
    "url": "https://tristanmetz.software"
  }
}
